#banniere_image
{
	margin-top: 5px;
	height:150px;
	border-radius:5px;
	position: relative;
	box-shadow: 0px 4px 4px ;
  margin-bottom: 15px;
  background-color: rgba(100,100,100,0.8);
  margin-left: 5px;
  margin-right: 5px;
  

}
#banniere_description
{
	position:absolute;
	bottom:0;
	border-radius: 0px 0px 5px 5px;
	width:100%;
	height:40px;;
	padding-left: 4px;
	padding-top: 15px;
	background-color:rgba(24,24,24,0.8);
	color:white;
	font-size: 0.8em;
}
body
{
	background-color: rgba(188, 188, 188, 0.8);
	border: 20px solid;
}

@media print
{
	 .ne-pas-imprimer, .ne-pas-imprimer *
	 {
		 display: none !important;
	 }
}