<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/max_style.css">

    <title>Formulaire</title>
  </head>
  <body>

   
      <marquee>
          <h1>Calculateur de salaire</h1>
            </marquee>
            <div id="banniere_image">
                  <div id ="banniere_description">
                          Calculateur de salaire
                  </div>
            </div>  
   
    <div class="container">
      <div class="py-5 text-center">
        <h2>Formulaire Bootstrap de Calcul de salaire</h2>
      </div>

      <div class="row">
       
        <div class="col-md-8 order-md-1">
         
          <form class="needs-validation" novalidate="" id="formulaire-calcul-salaire">
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="prenom">Prénom</label>
                <input type="text" class="form-control" id="prenom" autocomplete="off" placeholder="Le prénom ici" value="" required="">
                <div class="invalid-feedback" id="error-prenom">
                  Ce champ est obligatoire
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="nom">Nom</label>
                <input type="text" class="form-control" id="nom" autocomplete="off"  placeholder="Le nom ici" value="" required="">
                <div class="invalid-feedback" id="error-nom">
                  Ce champ est obligatoire
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">Sexe</label>
                <select class="custom-select d-block w-100" id="sexe" required="">
                  <option value="homme">Homme</option>
                  <option value="femme">Femme</option>
                </select>             
              </div>
            </div>

            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="adresse">Adresse</label>
                    <input type="text" class="form-control" id="adresse" autocomplete="off"  placeholder="L'adresse " value="" required="">
                    <div class="invalid-feedback" id="error-adresse">
                      Ce champ est obligatoire
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                      <label for="telephone">telephone</label>
                      <input type="text" class="form-control" id="telephone" autocomplete="off"  placeholder="Le telephone" value="" required="">
                      <div class="invalid-feedback" id="error-telephone">
                        Ce champ est obligatoire
                      </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="mail">Mail</label>
                        <input type="text" class="form-control" id="mail" autocomplete="off"  placeholder="Le mail " value="" required="">
                        <div class="invalid-feedback" id="error-mail">
                          Ce champ est obligatoire
                        </div>
                      </div>
                </div>

            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="salaire-brute">Salaire brute</label>
                <div class="input-group">
                  
                  <input type="text" class="form-control" autocomplete="off"  id="salaire-brute" placeholder="Le salaire brute ici" required="">
                  <div class="input-group-prepend">
                    <span class="input-group-text">FCFA</span>
                  </div>
                  <div class="invalid-feedback" style="width: 100%;"  id="error-salaire-brute">
                    Ce champ est obligatoire
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-3">
                <label for="nombre-personne-a-charge">Nombre de personne à charge</label>
                <div class="input-group">                  
                  <input type="text" class="form-control" autocomplete="off"  id="nombre-personne-a-charge" placeholder="Le nombre ici" required="">
                  <div class="invalid-feedback" style="width: 100%;" id="error-nombre-personne-a-charge">
                    Ce champ est obligatoire
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-3">
                <label >Prime sur le salaire</label>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="supplement" >
                  <label class="custom-control-label" for="supplement">Supplément de 20%</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="allocation" >
                  <label class="custom-control-label" for="allocation">allocation de 25%</label>
                </div>
              </div>
            </div>
         
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Calculer le salaire net</button> <br>
            <button class ="btn btn-primary btn-lg btn-block" type="reset">Effacer</button>
          </form>
        </div>
        <div class="col-md-4 order-md-2 mb-4" id="partie-bulletin">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-muted">Bulletin de salaire</span>
              <span class="badge badge-secondary badge-pill ne-pas-imprimer"><button type="button" id="imprimer" class="btn btn-secondary btn-sm ne-pas-imprimer">Imprimer</button></span>
            </h4>
            <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                      <h6 class="my-0">employé(e)</h6>
                    </div>
                    <span class="text-muted" id="bulletin-employe"></span>
                  </li>

                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div>
                        <h6 class="my-0">Allocation</h6>
                      </div>
                      <span class="text-muted" id="bulletin-allocation"></span>
                    </li>
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                      <h6 class="my-0" >Supplément</h6>
                    </div>
                    <span class="text-muted" id="bulletin-supplement"></span>
                  </li>
              <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div class="text-danger">
                  <h6 class="my-0">Salaire brute</h6>
                </div>
                <span class="text-muted" id="bulletin-salaire-brute"></span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                  <h6 class="my-0">Impôts sur le revenu 18%</h6>
                </div>
                <span class="text-muted" id ="imp"></span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                  <h6 class="my-0">Assurance employé 7%</h6>
                </div>
                <span class="text-muted" id ="ass"></span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                  <h6 class="my-0">Régime de pensions 5%</h6>
                </div>
                <span class="text-muted" id ="reg"></span>
              </li>
            
              <li class="list-group-item d-flex justify-content-between bg-light">
                <div class="text-success">
                  <h6 class="my-0">Salaire NET</h6>
                </div>
                <span class="text-success" id ="sal"></span>
              </li>
            </ul>
          </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small ne-pas-imprimer">
        <p class="mb-1">© 2018 Groupe GLAR </p>
        <footer>
            <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <li class="page-item ">
            <a class="page-link" href="membre2.html" tabindex="-1">Precedant</a>
          </li>
          <li class="page-item"><a class="page-link" href="">Maguette Diop</a></li>
          <li class="page-item"><a class="page-link" href="">Awa Tall</a></li>
          <li class="page-item">
            <a class="page-link" href="membre1.html">Suivant</a>
          </li>
        </ul>
      </nav>
      </footer> 
 

    <script src="js/jquery-3.3.1.slim.min.js" ></script>
     <script src="js/bootstrap.bundle.min.js" ></script>
     <script src="js/formulaire.js" ></script>
  </body>
</html>